# Test docksal/ci-agent

variables:
  MYSQL_ROOT_PASSWORD: root
  MYSQL_USER: user
  MYSQL_PASSWORD: user
  MYSQL_DATABASE: default

stages:
  - test
  - deploy 

test_feature:
  stage: test
  services:
    - name: docksal/db:1.1-mysql-5.6
      alias: db
    - name: docksal/web:2.1-apache2.4
      alias: web
  image: 
    name: docksal/cli:2.0-php5.6
    entrypoint: ["/bin/sh", "-c", "bash"]
  script:
    - "[[ -f \".docksal/docksal.env\" ]] && declare `grep DOCROOT .docksal/docksal.env`;  export DOCROOT"
    - "[[ -f \".docksal/docksal-local.env\" ]] && declare `grep DOCROOT .docksal/docksal.local.env`;  export DOCROOT"
    - env | grep ROOT | sort
    - ping -c 2 web
    - ping -c 2 db
    - drush version
    - pwd
    - "chown -R $HOST_UID:$HOST_GID $DOCROOT"
    - ls -l $DOCROOT/
    - rm -rf $PROJECT_ROOT
    - ln -s $(pwd) $PROJECT_ROOT
    - exec gosu root supervisord -c /etc/supervisor/conf.d/supervisord.conf &
    - sleep 2
    - cd $DOCKSAL_WEB_ENV_APACHE_DOCUMENTROOT/
    - cp sites/default/example.settings.local.php sites/default/settings.local.php
    - "PHP_OPTIONS='-d sendmail_path=`which true`' drush site-install -y --site-name='My Drupal 7 Site'"
    - sleep 2
    - curl -I http://web/ 2>/dev/null |grep 200
    - curl http://web/ 2>/dev/null 
  only:
    - /^feature\/.*$/
  
deploy_review:
  stage: deploy
  image: docksal/ci-agent:edge-base 
  script:   
    - echo "deploy staging"
    - source /usr/local/bin/build-env
    - export DOMAIN=`echo $CI_ENVIRONMENT_URL | sed 's~http[s]*://~~g'`   # set docksal DOMAIN to gitlab environment
    - build-init
    - ssh docker-host "cd $REMOTE_BUILD_DIR && fin init"
  environment:
    name: review/$CI_COMMIT_REF_NAME
    url: http://$CI_ENVIRONMENT_SLUG.$CI_PROJECT_NAME.$DOCKSAL_HOST
    on_stop: stop_review
  only:
    - branches
  except:
    - master
    
stop_review:
  stage: deploy
  image: docksal/ci-agent:edge-base 
  variables:
    GIT_STRATEGY: none
  script:
    - echo "Remove review app"
    - source /usr/local/bin/build-env
    - build-init
    - ssh docker-host "cd $REMOTE_BUILD_DIR && fin remove && rm -rf $REMOTE_BUILD_DIR"
  when: manual
  environment:
    name: review/$CI_COMMIT_REF_NAME
    action: stop


deploy_staging:
  stage: deploy   
  image: docksal/ci-agent:edge-base 
  script:   
    - echo "deploy staging"
    - source /usr/local/bin/build-env
    - export DOMAIN=`echo $CI_ENVIRONMENT_URL | sed 's~http[s]*://~~g'`   # set docksal DOMAIN to gitlab environment
    - build-init
    - ssh docker-host "cd $REMOTE_BUILD_DIR && fin init"
  environment:
    name: $CI_COMMIT_REF_NAME
    url: http://$CI_ENVIRONMENT_SLUG.$CI_PROJECT_NAME.$DOCKSAL_HOST
  only:
    - master
  
deploy_prod:
  stage: deploy
  script:
    - echo "Deploy to production server"
  environment:
    name: production
    url: https://$DOCKSAL_PRODUCTION_HOST
  when: manual
  only:
    - master

